@article{TIPI_5,
title = {A very brief measure of the Big-Five personality domains},
journal = {Journal of Research in Personality},
volume = {37},
number = {6},
pages = {504-528},
year = {2003},
issn = {0092-6566},
doi = {https://doi.org/10.1016/S0092-6566(03)00046-1},
url = {https://www.sciencedirect.com/science/article/pii/S0092656603000461},
author = {Samuel D Gosling and Peter J Rentfrow and William B Swann},
abstract = {When time is limited, researchers may be faced with the choice of using an extremely brief measure of the Big-Five personality dimensions or using no measure at all. To meet the need for a very brief measure, 5 and 10-item inventories were developed and evaluated. Although somewhat inferior to standard multi-item instruments, the instruments reached adequate levels in terms of: (a) convergence with widely used Big-Five measures in self, observer, and peer reports, (b) test–retest reliability, (c) patterns of predicted external correlates, and (d) convergence between self and observer ratings. On the basis of these tests, a 10-item measure of the Big-Five dimensions is offered for situations where very short measures are needed, personality is not the primary topic of interest, or researchers can tolerate the somewhat diminished psychometric properties associated with very brief measures.}
}
